[FILES]
checkpoint = data/checkpoint
test_dataset = data/test_dataset

[TRAIN]
# Set to True to train and save the model
# Set to False to deploy the inference server
train = True
dataset = data/breast_cancer.csv
num_workers = 4
; If True, requires 1 GPU per worker
use_gpu = False 

[INFERENCE]
concurrency = 1
; also change in the serve_config.yaml file
url = http://localhost:8000/