[FILES]
checkpoint = data/checkpoint
test_dataset = data/test_dataset

[TRAIN]
# Set to True for the first iteration
train = False
dataset = data/breast_cancer.csv
num_workers = 4
; If True, requires 1 GPU per worker
use_gpu = False 

[INFERENCE]
concurrency = 1
; also change in the serve_config.yaml file
url = http://localhost:8000/